<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burgerIcon" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="icon-checkboxIcon" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4 1h24c2.209 0 4 1.791 4 4v22c0 2.209-1.791 4-4 4h-24c-2.209 0-4-1.791-4-4v-22c0-2.209 1.791-4 4-4z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4" d="M7.914 16.503l-0.138-0.131-2.067 1.958 7.282 6.947 15.298-14.594-2.053-1.959-13.245 12.623-5.077-4.844z"></path>
</symbol>
<symbol id="icon-Client1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.562 12.19l1.114 1.054h3.106v2.941l1.114 1.054v-5.049h-5.333z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.648 13.2v4.905h5.181v-1.95l-3.12-2.954-2.061-0.001zM16.842 17.387h-3.374v-3.299h0.239v3.075h3.136v0.223z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.14 19.015l0.125-0.257h0.104l-0.182 0.342v0.199h-0.095v-0.199l-0.182-0.342h0.105l0.125 0.257zM14.675 19.174h-0.21l-0.044 0.126h-0.098l0.205-0.542h0.084l0.205 0.542h-0.098l-0.044-0.126zM14.491 19.098h0.157l-0.079-0.225-0.079 0.225zM15.045 19.153c0-0.025 0.007-0.048 0.020-0.069s0.041-0.046 0.081-0.075c-0.021-0.027-0.036-0.049-0.044-0.068s-0.012-0.037-0.012-0.054c0-0.042 0.013-0.076 0.039-0.1s0.061-0.037 0.104-0.037c0.039 0 0.072 0.012 0.097 0.035s0.038 0.052 0.038 0.086c0 0.023-0.006 0.043-0.017 0.063s-0.030 0.038-0.056 0.057l-0.037 0.027 0.105 0.123c0.015-0.030 0.023-0.063 0.023-0.099h0.079c0 0.067-0.016 0.121-0.047 0.164l0.080 0.094h-0.105l-0.030-0.036c-0.039 0.029-0.085 0.044-0.138 0.044s-0.096-0.014-0.129-0.042c-0.032-0.029-0.048-0.066-0.048-0.111zM15.225 19.235c0.031 0 0.059-0.010 0.086-0.030l-0.118-0.14-0.012 0.008c-0.030 0.023-0.045 0.048-0.045 0.077 0 0.025 0.008 0.045 0.024 0.061s0.038 0.023 0.065 0.023zM15.175 18.886c0 0.021 0.013 0.047 0.038 0.078l0.041-0.028 0.012-0.009c0.015-0.014 0.023-0.031 0.023-0.052 0-0.014-0.005-0.026-0.016-0.036s-0.024-0.015-0.041-0.015c-0.018 0-0.032 0.006-0.042 0.018s-0.016 0.027-0.016 0.045zM16.159 19.123c-0.006 0.058-0.027 0.103-0.064 0.135s-0.087 0.048-0.148 0.048c-0.043 0-0.081-0.010-0.114-0.030s-0.058-0.050-0.076-0.087c-0.018-0.038-0.027-0.081-0.028-0.131v-0.051c0-0.051 0.009-0.096 0.027-0.135s0.044-0.069 0.078-0.090c0.034-0.021 0.073-0.032 0.117-0.032 0.060 0 0.108 0.016 0.144 0.049s0.058 0.078 0.064 0.138h-0.094c-0.005-0.039-0.016-0.067-0.034-0.084s-0.045-0.026-0.080-0.026c-0.041 0-0.072 0.015-0.094 0.045s-0.033 0.074-0.034 0.131v0.048c0 0.059 0.011 0.103 0.031 0.134s0.052 0.046 0.092 0.046c0.037 0 0.065-0.008 0.083-0.025s0.030-0.044 0.035-0.083h0.094zM16.676 19.043c0 0.053-0.009 0.1-0.028 0.14s-0.045 0.071-0.079 0.092c-0.034 0.021-0.073 0.032-0.118 0.032s-0.083-0.011-0.117-0.032c-0.034-0.022-0.061-0.052-0.080-0.092s-0.028-0.085-0.028-0.137v-0.030c0-0.053 0.009-0.099 0.028-0.14s0.045-0.071 0.079-0.093c0.034-0.022 0.073-0.032 0.117-0.032s0.083 0.011 0.117 0.032c0.034 0.021 0.061 0.052 0.079 0.091s0.028 0.086 0.028 0.139v0.030zM16.581 19.015c0-0.060-0.011-0.106-0.034-0.138s-0.055-0.048-0.096-0.048c-0.041 0-0.073 0.016-0.096 0.048s-0.034 0.077-0.035 0.135v0.031c0 0.060 0.011 0.106 0.035 0.138s0.055 0.049 0.097 0.049c0.042 0 0.074-0.016 0.096-0.048s0.034-0.078 0.034-0.139v-0.028z"></path>
</symbol>
<symbol id="icon-Client2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.539 12.485h0.021c0.038 0 0.080 0.004 0.121 0.007 0.182 0.013 0.362 0.040 0.54 0.081v-0.436c-0.183-0.046-0.369-0.076-0.557-0.089-0.071-0.005-0.147-0.009-0.225-0.011h-0.065c-0.377 0.001-0.753 0.050-1.118 0.144-0.416 0.104-0.815 0.266-1.186 0.482v4.327c0.357-0.194 0.737-0.342 1.131-0.441 0.311-0.079 0.629-0.128 0.949-0.146h0.013c0.054-0.003 0.107-0.004 0.162-0.005v-0.443c-0.416 0.005-0.83 0.060-1.234 0.164-0.149 0.039-0.293 0.081-0.429 0.127l-0.154 0.052v-3.374l0.066-0.032c0.503-0.239 1.047-0.377 1.602-0.409 0.005-0 0.009-0 0.014 0 0.061-0.003 0.123-0.005 0.184-0.005h0.069c0.032 0.001 0.064 0.002 0.096 0.004z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.626 12.942c-0.101 0-0.202-0.004-0.298-0.011-0.116-0.009-0.234-0.022-0.347-0.041-0.069-0.012-0.136-0.026-0.202-0.041v4.278c0.278 0.069 0.562 0.102 0.848 0.1 0.377-0.002 0.752-0.050 1.118-0.144 0.416-0.104 0.816-0.266 1.186-0.482v-4.25c-0.357 0.194-0.737 0.342-1.13 0.441-0.384 0.099-0.779 0.149-1.175 0.151zM18.337 13.016l0.154-0.052v3.375l-0.066 0.032c-0.253 0.12-0.517 0.215-0.788 0.283-0.33 0.085-0.668 0.129-1.009 0.131-0.102 0-0.203-0.004-0.301-0.013l-0.106-0.009v-3.471l0.123 0.008c0.089 0.006 0.182 0.009 0.282 0.009 0.432-0.002 0.862-0.057 1.281-0.164 0.144-0.038 0.287-0.081 0.429-0.128z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.37 18.47c-0.022-0.023-0.049-0.041-0.078-0.053s-0.061-0.018-0.093-0.016c-0.034-0-0.068 0.006-0.099 0.019-0.029 0.012-0.055 0.029-0.077 0.051s-0.039 0.048-0.050 0.078c-0.012 0.030-0.018 0.063-0.018 0.096v0.578c-0.001 0.041 0.006 0.081 0.023 0.119 0.014 0.030 0.033 0.056 0.058 0.078 0.023 0.019 0.050 0.033 0.079 0.041 0.028 0.008 0.057 0.012 0.086 0.012 0.032 0 0.064-0.007 0.093-0.020s0.055-0.031 0.077-0.053c0.021-0.022 0.039-0.049 0.050-0.078s0.019-0.061 0.018-0.092v-0.065h-0.151v0.052c0 0.018-0.003 0.035-0.009 0.052-0.005 0.012-0.012 0.023-0.022 0.033-0.009 0.008-0.020 0.013-0.032 0.017-0.010 0.003-0.021 0.005-0.032 0.005-0.014 0.002-0.027-0-0.040-0.006s-0.023-0.014-0.031-0.025c-0.014-0.023-0.021-0.050-0.020-0.078v-0.539c-0.001-0.030 0.005-0.060 0.018-0.086 0.008-0.012 0.019-0.022 0.032-0.028s0.028-0.009 0.042-0.007c0.013-0 0.026 0.002 0.038 0.008s0.022 0.014 0.030 0.025c0.017 0.022 0.026 0.050 0.025 0.078v0.050h0.15v-0.059c0-0.035-0.006-0.069-0.018-0.101-0.011-0.030-0.028-0.058-0.050-0.081z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.267 18.464c-0.048-0.041-0.109-0.063-0.172-0.064-0.031 0-0.061 0.006-0.090 0.016s-0.056 0.027-0.080 0.047c-0.025 0.023-0.045 0.050-0.059 0.081-0.015 0.035-0.023 0.073-0.022 0.112v0.555c-0.001 0.039 0.006 0.078 0.022 0.114 0.014 0.030 0.034 0.056 0.059 0.078 0.023 0.021 0.050 0.038 0.080 0.049s0.059 0.016 0.090 0.016c0.031-0 0.061-0.006 0.090-0.016 0.030-0.011 0.058-0.027 0.082-0.049s0.044-0.048 0.057-0.078c0.015-0.036 0.023-0.075 0.022-0.114v-0.555c0.001-0.038-0.007-0.077-0.022-0.112-0.013-0.031-0.033-0.058-0.057-0.081zM14.197 19.211c0.001 0.015-0.001 0.030-0.006 0.044s-0.013 0.026-0.024 0.037c-0.020 0.017-0.045 0.026-0.071 0.026s-0.051-0.009-0.071-0.026c-0.011-0.010-0.019-0.023-0.024-0.037s-0.007-0.029-0.006-0.044v-0.555c-0.001-0.015 0.001-0.030 0.006-0.044s0.013-0.026 0.024-0.037c0.020-0.017 0.045-0.026 0.071-0.026s0.051 0.009 0.071 0.026c0.011 0.010 0.019 0.023 0.024 0.037s0.007 0.029 0.006 0.044v0.555z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.447 19.459v-1.050h-0.145l-0.191 0.556h-0.003l-0.192-0.556h-0.144v1.050h0.15v-0.639h0.003l0.147 0.451h0.075l0.148-0.451h0.003v0.639h0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.298 18.483c-0.023-0.026-0.052-0.046-0.085-0.057-0.035-0.011-0.072-0.017-0.109-0.016h-0.223v1.050h0.15v-0.41h0.077c0.047 0.002 0.093-0.008 0.135-0.029 0.034-0.019 0.062-0.047 0.082-0.080 0.017-0.028 0.029-0.059 0.034-0.091 0.006-0.040 0.009-0.079 0.008-0.119 0.002-0.050-0.003-0.101-0.015-0.15-0.010-0.036-0.029-0.070-0.055-0.096zM16.221 18.803c-0.001 0.019-0.005 0.038-0.014 0.055s-0.022 0.029-0.039 0.037c-0.022 0.010-0.046 0.014-0.071 0.013h-0.068v-0.357h0.077c0.023-0.001 0.046 0.003 0.067 0.013 0.016 0.009 0.028 0.022 0.035 0.039 0.008 0.018 0.013 0.038 0.013 0.058 0 0.022 0 0.045 0 0.070s0.002 0.050 0 0.072h-0.002z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.007 18.409h-0.122l-0.231 1.050h0.15l0.044-0.226h0.204l0.044 0.226h0.149l-0.237-1.050zM16.869 19.090l0.074-0.381h0.003l0.073 0.381h-0.149z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.973 19.042h-0.003l-0.226-0.632h-0.144v1.050h0.149v-0.631h0.003l0.229 0.631h0.141v-1.050h-0.149v0.632z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.887 18.409l-0.12 0.417h-0.003l-0.12-0.417h-0.158l0.205 0.606v0.444h0.15v-0.444l0.205-0.606h-0.158z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.952 19.755h0.072v0.202h0.049v-0.202h0.072v-0.041h-0.193v0.041z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.558 19.714l-0.094 0.244h0.052l0.020-0.055h0.097l0.021 0.055h0.053l-0.097-0.244h-0.052zM13.551 19.861l0.033-0.090 0.033 0.090h-0.066z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.157 19.868h0.056v0.031c-0.016 0.013-0.037 0.020-0.058 0.021-0.010 0.001-0.020-0.001-0.029-0.005s-0.017-0.010-0.023-0.018c-0.013-0.019-0.019-0.041-0.018-0.064 0-0.054 0.024-0.081 0.070-0.081 0.012-0.001 0.025 0.002 0.035 0.009s0.017 0.018 0.020 0.030l0.048-0.009c-0.010-0.048-0.045-0.072-0.103-0.072-0.031-0.001-0.062 0.010-0.085 0.031-0.012 0.012-0.022 0.027-0.028 0.043s-0.009 0.034-0.007 0.051c-0.001 0.033 0.010 0.066 0.031 0.091 0.012 0.012 0.026 0.022 0.042 0.028s0.033 0.009 0.050 0.008c0.038 0.001 0.075-0.013 0.103-0.039v-0.096h-0.106v0.041z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.769 19.714h-0.049v0.244h0.171v-0.041h-0.121v-0.202z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.286 19.714h-0.049v0.244h0.049v-0.244z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.792 19.877l-0.1-0.163h-0.048v0.244h0.046v-0.159l0.098 0.159h0.049v-0.244h-0.045v0.163z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.249 19.85h0.121v-0.041h-0.121v-0.053h0.131v-0.041h-0.18v0.244h0.185v-0.041h-0.136v-0.066z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.358 19.81h-0.096v-0.096h-0.049v0.244h0.049v-0.107h0.096v0.107h0.049v-0.244h-0.049v0.096z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.818 19.85h0.122v-0.041h-0.122v-0.053h0.131v-0.041h-0.18v0.244h0.185v-0.041h-0.136v-0.066z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.442 19.85c0.043-0.007 0.064-0.029 0.064-0.068 0.001-0.010-0-0.021-0.004-0.030s-0.011-0.018-0.019-0.024c-0.022-0.011-0.047-0.016-0.071-0.014h-0.103v0.244h0.049v-0.102h0.010c0.011-0.001 0.021 0.001 0.030 0.005 0.007 0.004 0.013 0.011 0.017 0.018l0.053 0.078h0.058l-0.030-0.048c-0.013-0.024-0.032-0.044-0.054-0.058zM18.392 19.817h-0.036v-0.061h0.039c0.017-0.001 0.034 0.001 0.050 0.006 0.004 0.003 0.006 0.007 0.008 0.011s0.003 0.009 0.003 0.014c-0 0.005-0.002 0.009-0.004 0.014s-0.006 0.008-0.009 0.011c-0.016 0.005-0.033 0.007-0.050 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.912 19.85h0.121v-0.041h-0.121v-0.053h0.131v-0.041h-0.18v0.244h0.185v-0.041h-0.136v-0.066z"></path>
</symbol>
<symbol id="icon-Client3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.767 19.169c0.002 0 0.005 0.001 0.007 0.001s0.004 0.002 0.006 0.004l0.031 0.033c-0.024 0.027-0.054 0.048-0.088 0.062-0.040 0.016-0.082 0.023-0.125 0.022-0.040 0.001-0.080-0.006-0.118-0.021-0.034-0.013-0.064-0.034-0.089-0.059s-0.045-0.057-0.057-0.091c-0.014-0.038-0.020-0.077-0.020-0.117-0.001-0.040 0.007-0.080 0.022-0.117 0.014-0.034 0.034-0.065 0.061-0.091s0.059-0.046 0.094-0.059c0.039-0.014 0.080-0.021 0.121-0.021 0.038-0.001 0.077 0.006 0.113 0.019 0.031 0.013 0.060 0.031 0.084 0.053l-0.026 0.035c-0.002 0.002-0.004 0.005-0.007 0.006s-0.007 0.003-0.011 0.003c-0.004-0-0.008-0.002-0.011-0.004l-0.014-0.009-0.020-0.012c-0.008-0.004-0.017-0.008-0.026-0.012-0.012-0.004-0.024-0.007-0.036-0.009-0.015-0.003-0.031-0.004-0.047-0.004-0.030-0-0.059 0.005-0.087 0.016-0.026 0.010-0.049 0.025-0.068 0.044-0.020 0.020-0.035 0.044-0.044 0.070-0.011 0.030-0.016 0.061-0.016 0.093s0.005 0.064 0.016 0.094c0.010 0.026 0.024 0.049 0.043 0.070 0.018 0.019 0.040 0.034 0.065 0.043s0.053 0.015 0.081 0.015c0.016 0 0.032-0.001 0.048-0.003 0.026-0.003 0.051-0.012 0.072-0.025 0.011-0.007 0.021-0.015 0.031-0.023 0.004-0.004 0.009-0.006 0.015-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.672 19.004c0.001 0.040-0.007 0.079-0.021 0.116-0.013 0.034-0.033 0.064-0.059 0.090s-0.058 0.046-0.093 0.059c-0.077 0.028-0.162 0.028-0.238 0-0.035-0.014-0.066-0.034-0.092-0.059s-0.046-0.057-0.060-0.091c-0.028-0.075-0.028-0.157 0-0.233 0.013-0.034 0.034-0.065 0.060-0.091 0.026-0.025 0.058-0.044 0.092-0.057 0.077-0.028 0.162-0.028 0.238 0 0.035 0.013 0.066 0.034 0.092 0.059s0.046 0.057 0.059 0.090c0.015 0.037 0.022 0.077 0.021 0.117zM14.59 19.004c0.001-0.032-0.004-0.063-0.015-0.093-0.009-0.026-0.023-0.050-0.042-0.070-0.018-0.019-0.041-0.034-0.066-0.044-0.056-0.020-0.117-0.020-0.173 0-0.025 0.010-0.048 0.025-0.066 0.044s-0.034 0.044-0.042 0.070c-0.020 0.061-0.020 0.126 0 0.187 0.009 0.026 0.023 0.050 0.042 0.070 0.018 0.019 0.041 0.034 0.066 0.044 0.056 0.020 0.117 0.020 0.173 0 0.025-0.010 0.048-0.025 0.066-0.044 0.019-0.020 0.033-0.044 0.042-0.070 0.011-0.030 0.016-0.062 0.015-0.093z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.29 19.101l0.008 0.021c0.003-0.007 0.006-0.014 0.009-0.021s0.006-0.014 0.010-0.021l0.2-0.347c0.004-0.006 0.007-0.010 0.011-0.011 0.005-0.002 0.011-0.002 0.016-0.002h0.059v0.564h-0.070v-0.415c0-0.005 0-0.011 0-0.018s-0-0.013 0-0.019l-0.201 0.352c-0.003 0.005-0.007 0.010-0.012 0.013s-0.011 0.005-0.017 0.005h-0.011c-0.006 0-0.012-0.002-0.017-0.005s-0.009-0.008-0.012-0.013l-0.207-0.354c0 0.007 0 0.013 0 0.020s0 0.013 0 0.018v0.415h-0.068v-0.563h0.059c0.006-0 0.011 0 0.016 0.002s0.009 0.006 0.011 0.011l0.205 0.347c0.004 0.006 0.007 0.013 0.010 0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.044 19.073v0.211h-0.078v-0.563h0.175c0.033-0.001 0.066 0.004 0.098 0.012 0.025 0.007 0.049 0.019 0.069 0.035 0.017 0.015 0.031 0.034 0.039 0.055 0.009 0.023 0.014 0.047 0.013 0.072s-0.005 0.049-0.014 0.072c-0.009 0.022-0.024 0.041-0.042 0.056-0.020 0.017-0.044 0.030-0.070 0.037-0.030 0.009-0.062 0.014-0.094 0.013l-0.095-0.002zM16.044 19.013h0.095c0.021 0 0.041-0.003 0.061-0.009 0.016-0.005 0.031-0.013 0.044-0.024 0.012-0.010 0.021-0.023 0.027-0.037s0.010-0.031 0.009-0.047c0.001-0.016-0.002-0.031-0.008-0.046s-0.015-0.028-0.027-0.038c-0.030-0.022-0.067-0.033-0.105-0.030h-0.095v0.232z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.097 19.286h-0.062c-0.006 0-0.012-0.002-0.017-0.005s-0.008-0.008-0.010-0.013l-0.053-0.136h-0.268l-0.055 0.136c-0.002 0.005-0.005 0.009-0.010 0.013s-0.011 0.006-0.018 0.006h-0.062l0.235-0.564h0.082l0.238 0.564zM16.709 19.076h0.221l-0.093-0.23c-0.007-0.017-0.013-0.035-0.018-0.053l-0.009 0.029c-0.003 0.009-0.006 0.017-0.009 0.024l-0.093 0.229z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.436 18.724c0.005 0.002 0.009 0.006 0.012 0.010l0.343 0.425c0-0.007 0-0.013 0-0.020s0-0.013 0-0.019v-0.4h0.070v0.564h-0.039c-0.006 0-0.011-0.001-0.016-0.003s-0.009-0.006-0.012-0.010l-0.343-0.425c0 0.006 0 0.013 0 0.019s0 0.012 0 0.017v0.402h-0.070v-0.564h0.042c0.005-0 0.010 0.001 0.014 0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.439 19.061v0.224h-0.078v-0.224l-0.217-0.34h0.070c0.006-0 0.012 0.001 0.017 0.005s0.008 0.008 0.011 0.013l0.136 0.219c0.006 0.009 0.010 0.018 0.014 0.026s0.007 0.016 0.010 0.024l0.010-0.024c0.004-0.009 0.008-0.017 0.013-0.026l0.134-0.221c0.003-0.004 0.006-0.008 0.010-0.012s0.011-0.006 0.017-0.006h0.071l-0.217 0.341z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.251 17.774c0.034 0.004 0.069 0.007 0.103 0.010 0.529-0.225 0.976-0.594 1.286-1.061s0.469-1.009 0.457-1.561l-0.583-0.555c0.118 0.588 0.063 1.195-0.16 1.754s-0.605 1.048-1.104 1.412z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.043 17.749l0.016 0.003c0.532-0.363 0.938-0.87 1.165-1.455s0.264-1.221 0.108-1.827l-0.83-0.791c0.336 0.65 0.471 1.378 0.39 2.098s-0.375 1.404-0.848 1.971z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.858 15.815c-0.141 0.606-0.483 1.153-0.977 1.559-0.144 0.119-0.299 0.226-0.464 0.317 0.402-0.112 0.771-0.311 1.079-0.581s0.547-0.604 0.698-0.975l-0.337-0.32z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.726 15.726l-0.479-0.457c-0.009 0.521-0.164 1.030-0.45 1.474s-0.691 0.807-1.173 1.052h0.002c0.107-0 0.215-0.006 0.322-0.018 0.451-0.175 0.85-0.454 1.16-0.812s0.523-0.783 0.619-1.238z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.113 13.346l-0.572-0.546c-0.511 0.188-0.951 0.519-1.261 0.949s-0.478 0.94-0.479 1.462v0c0.002 0.577 0.206 1.137 0.579 1.591s0.895 0.777 1.483 0.917c0.524-0.609 0.832-1.361 0.877-2.148s-0.174-1.566-0.626-2.226z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.048 15.642c-0.002-0.685-0.288-1.34-0.796-1.825s-1.197-0.757-1.915-0.759c-0.332-0-0.661 0.058-0.971 0.172l3.501 3.336c0.12-0.295 0.181-0.608 0.181-0.925z"></path>
</symbol>
<symbol id="icon-Client4" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M11.795 14.755h-0c-0.345 0-0.624 0.272-0.624 0.608v0c0 0.336 0.279 0.608 0.624 0.608h0c0.345 0 0.624-0.272 0.624-0.608v-0c0-0.336-0.279-0.608-0.624-0.608z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16.402 14.561c-0.001-0.467-0.192-0.914-0.53-1.244s-0.797-0.516-1.276-0.517v0c-0.479 0.001-0.938 0.187-1.277 0.517s-0.529 0.777-0.53 1.244v2.573c0 0 3.613-0.392 3.614-2.573v-0z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M9.905 17.978c0.001 0.325 0.134 0.636 0.369 0.865s0.555 0.359 0.888 0.36c0.333-0.001 0.652-0.13 0.888-0.36s0.368-0.541 0.369-0.865v-1.79c0 0-2.514 0.273-2.514 1.79zM11.162 18.299c-0.065 0-0.129-0.019-0.183-0.054s-0.096-0.085-0.121-0.144c-0.025-0.059-0.031-0.123-0.019-0.185s0.044-0.119 0.090-0.164c0.046-0.045 0.105-0.075 0.169-0.088s0.13-0.006 0.19 0.018c0.060 0.024 0.112 0.065 0.148 0.118s0.055 0.115 0.055 0.178c0 0.042-0.008 0.084-0.025 0.123s-0.041 0.075-0.071 0.105c-0.031 0.030-0.067 0.054-0.107 0.070s-0.083 0.025-0.126 0.025v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M13.728 18.1h-0.257v0.266h-0.134v-0.65h0.423v0.108h-0.289v0.168h0.257v0.108zM14.372 18.055c0 0.064-0.011 0.12-0.034 0.168s-0.055 0.085-0.097 0.112c-0.042 0.026-0.090 0.039-0.145 0.039s-0.102-0.013-0.144-0.039-0.075-0.063-0.098-0.111c-0.023-0.048-0.035-0.104-0.035-0.166v-0.032c0-0.064 0.011-0.12 0.034-0.169s0.056-0.086 0.098-0.112c0.042-0.026 0.090-0.039 0.145-0.039s0.102 0.013 0.144 0.039c0.042 0.026 0.075 0.063 0.098 0.112s0.035 0.105 0.035 0.168v0.029zM14.236 18.026c0-0.068-0.012-0.12-0.037-0.155s-0.059-0.053-0.104-0.053c-0.045 0-0.080 0.018-0.104 0.053s-0.037 0.086-0.037 0.154v0.032c0 0.066 0.012 0.118 0.037 0.154s0.060 0.055 0.105 0.055c0.045 0 0.079-0.018 0.104-0.053s0.036-0.087 0.037-0.154v-0.032zM14.806 18.195c0-0.025-0.009-0.045-0.027-0.058s-0.050-0.028-0.096-0.043c-0.046-0.015-0.083-0.030-0.11-0.045-0.074-0.040-0.111-0.094-0.111-0.161 0-0.035 0.010-0.066 0.029-0.094s0.048-0.049 0.085-0.065c0.037-0.015 0.079-0.023 0.125-0.023s0.088 0.009 0.124 0.025c0.036 0.017 0.064 0.040 0.084 0.071s0.030 0.065 0.030 0.104h-0.134c0-0.030-0.009-0.053-0.028-0.069s-0.045-0.025-0.079-0.025c-0.033 0-0.058 0.007-0.076 0.021s-0.027 0.032-0.027 0.054c0 0.021 0.011 0.039 0.032 0.053s0.053 0.028 0.094 0.040c0.076 0.023 0.132 0.051 0.167 0.085s0.052 0.076 0.052 0.127c0 0.056-0.021 0.1-0.064 0.133s-0.1 0.048-0.172 0.048c-0.050 0-0.096-0.009-0.137-0.027s-0.072-0.044-0.094-0.075c-0.021-0.032-0.032-0.069-0.032-0.111h0.134c0 0.072 0.043 0.108 0.129 0.108 0.032 0 0.057-0.006 0.075-0.019s0.027-0.031 0.027-0.054zM15.521 17.824h-0.199v0.542h-0.134v-0.542h-0.196v-0.108h0.529v0.108zM15.989 18.084h-0.257v0.174h0.302v0.108h-0.436v-0.65h0.435v0.108h-0.301v0.155h0.257v0.105zM16.352 18.128h-0.107v0.238h-0.134v-0.65h0.242c0.077 0 0.136 0.017 0.178 0.051s0.062 0.083 0.062 0.145c0 0.044-0.010 0.081-0.029 0.111s-0.048 0.053-0.087 0.071l0.141 0.266v0.006h-0.144l-0.122-0.238zM16.246 18.019h0.108c0.034 0 0.060-0.009 0.078-0.025s0.028-0.041 0.028-0.071c0-0.031-0.009-0.055-0.026-0.072s-0.044-0.026-0.080-0.026h-0.108v0.195zM17.057 18.137v0.229h-0.134v-0.65h0.254c0.049 0 0.092 0.009 0.129 0.027s0.066 0.043 0.086 0.076c0.020 0.033 0.030 0.070 0.030 0.112 0 0.064-0.022 0.114-0.066 0.151s-0.104 0.055-0.181 0.055h-0.117zM17.057 18.028h0.12c0.035 0 0.062-0.008 0.081-0.025s0.028-0.040 0.028-0.071c0-0.032-0.009-0.058-0.028-0.077s-0.045-0.030-0.078-0.030h-0.123v0.204zM17.905 18.084h-0.257v0.174h0.302v0.108h-0.436v-0.65h0.435v0.108h-0.301v0.155h0.257v0.105zM18.526 17.824h-0.199v0.542h-0.134v-0.542h-0.196v-0.108h0.53v0.108zM18.994 18.084h-0.257v0.174h0.302v0.108h-0.436v-0.65h0.435v0.108h-0.301v0.155h0.257v0.105zM19.358 18.128h-0.107v0.238h-0.134v-0.65h0.242c0.077 0 0.136 0.017 0.178 0.051s0.062 0.083 0.062 0.145c0 0.044-0.010 0.081-0.029 0.111s-0.048 0.053-0.087 0.071l0.141 0.266v0.006h-0.144l-0.122-0.238zM19.251 18.019h0.108c0.034 0 0.060-0.009 0.078-0.025s0.028-0.041 0.028-0.071c0-0.031-0.009-0.055-0.026-0.072s-0.044-0.026-0.080-0.026h-0.108v0.195zM20.038 18.195c0-0.025-0.009-0.045-0.027-0.058s-0.050-0.028-0.096-0.043c-0.046-0.015-0.083-0.030-0.11-0.045-0.074-0.040-0.111-0.094-0.111-0.161 0-0.035 0.010-0.066 0.029-0.094s0.048-0.049 0.085-0.065c0.037-0.015 0.079-0.023 0.125-0.023s0.088 0.009 0.124 0.025c0.036 0.017 0.064 0.040 0.084 0.071s0.030 0.065 0.030 0.104h-0.134c0-0.030-0.009-0.053-0.028-0.069s-0.045-0.025-0.079-0.025c-0.033 0-0.058 0.007-0.076 0.021s-0.027 0.032-0.027 0.054c0 0.021 0.011 0.039 0.032 0.053s0.053 0.028 0.094 0.040c0.076 0.023 0.132 0.051 0.167 0.085s0.052 0.076 0.052 0.127c0 0.056-0.021 0.1-0.064 0.133s-0.1 0.048-0.172 0.048c-0.050 0-0.096-0.009-0.137-0.027s-0.073-0.044-0.094-0.075c-0.021-0.032-0.032-0.069-0.032-0.111h0.134c0 0.072 0.043 0.108 0.128 0.108 0.032 0 0.057-0.006 0.075-0.019s0.027-0.031 0.027-0.054z"></path>
</symbol>
<symbol id="icon-Client5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.112 18.328c0.035 0.044 0.054 0.098 0.053 0.154 0.002 0.037-0.005 0.073-0.019 0.107s-0.036 0.064-0.063 0.088c-0.068 0.052-0.152 0.077-0.237 0.071h-0.417v-0.976h0.409c0.081-0.005 0.161 0.018 0.227 0.065 0.026 0.022 0.047 0.050 0.061 0.082s0.020 0.066 0.018 0.101c0.002 0.054-0.014 0.107-0.047 0.149-0.032 0.039-0.076 0.066-0.124 0.076 0.055 0.010 0.105 0.040 0.141 0.083zM11.623 18.181h0.175c0.040 0.003 0.079-0.009 0.111-0.032 0.013-0.012 0.023-0.027 0.030-0.043s0.009-0.034 0.008-0.052c0.001-0.018-0.001-0.035-0.008-0.052s-0.016-0.031-0.029-0.044c-0.033-0.025-0.074-0.036-0.114-0.033h-0.172v0.256zM11.926 18.555c0.014-0.012 0.025-0.028 0.032-0.045s0.010-0.036 0.009-0.054c0.001-0.019-0.002-0.038-0.009-0.055s-0.019-0.033-0.033-0.045c-0.034-0.025-0.076-0.038-0.119-0.035h-0.183v0.268h0.186c0.042 0.002 0.083-0.009 0.117-0.034z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.948 18.748l-0.227-0.381h-0.085v0.381h-0.196v-0.976h0.37c0.093-0.007 0.186 0.023 0.258 0.083 0.052 0.053 0.083 0.123 0.088 0.197s-0.016 0.147-0.061 0.207c-0.046 0.053-0.108 0.088-0.177 0.099l0.242 0.39h-0.213zM12.635 18.233h0.16c0.111 0 0.167-0.049 0.167-0.148 0.001-0.020-0.002-0.040-0.009-0.059s-0.018-0.036-0.032-0.051c-0.035-0.029-0.080-0.044-0.126-0.040h-0.162l0.002 0.297z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.018 18.551h-0.39l-0.069 0.196h-0.205l0.358-0.965h0.222l0.357 0.965h-0.205l-0.067-0.196zM13.965 18.403l-0.142-0.412-0.142 0.412h0.285z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M15.356 18.748h-0.194l-0.435-0.664v0.664h-0.194v-0.976h0.194l0.435 0.668v-0.668h0.194v0.976z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.465 18.514c-0.040 0.074-0.101 0.134-0.176 0.172-0.085 0.043-0.178 0.064-0.273 0.062h-0.346v-0.976h0.346c0.094-0.002 0.188 0.018 0.273 0.060 0.074 0.038 0.136 0.097 0.176 0.17 0.040 0.079 0.061 0.167 0.061 0.256s-0.021 0.177-0.061 0.256zM16.242 18.491c0.055-0.065 0.086-0.147 0.086-0.233s-0.030-0.168-0.086-0.233c-0.067-0.059-0.154-0.089-0.243-0.083h-0.135v0.632h0.135c0.089 0.006 0.176-0.024 0.243-0.083z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.139 12.343c0 0 2.507 0.95 2.454 2.325v2.326c0 0-2.505-0.951-2.453-2.326l-0.001-2.325z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.826 16.449c0.473-0.327 1.021-0.53 1.593-0.589v-0.728c-0.659 0.255-1.218 0.717-1.593 1.317z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.542 16.669c0.387-0.783 1.059-1.388 1.877-1.689v-2.098c0 0-3.57 1.354-3.495 3.312v3.311c0 0 0.159-0.061 0.409-0.174 0-0.106 0-0.213 0.011-0.32 0.074-0.909 0.504-1.751 1.197-2.342z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.202 17.899c0.019-0.23 0.061-0.457 0.125-0.678-0.431 0.51-0.692 1.143-0.747 1.809-0.005 0.063-0.008 0.126-0.009 0.191 0.203-0.098 0.439-0.22 0.687-0.363-0.063-0.315-0.082-0.638-0.055-0.959z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.344 17.911c-0.024 0.29-0.009 0.582 0.044 0.868 0.976-0.586 2.071-1.491 2.029-2.586v-0.095c-0.697 0.078-1.349 0.384-1.856 0.871-0.119 0.301-0.192 0.619-0.217 0.942z"></path>
</symbol>
<symbol id="icon-Client6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.113 15.749c-0.064-0.093-0.094-0.203-0.087-0.313v-0.454c0-0.139 0.029-0.245 0.086-0.318s0.157-0.108 0.297-0.108c0.132 0 0.225 0.031 0.281 0.092 0.060 0.079 0.090 0.175 0.083 0.272v0.107h-0.236v-0.108c0.001-0.035-0.002-0.071-0.007-0.106-0.003-0.024-0.015-0.046-0.034-0.063-0.024-0.018-0.055-0.027-0.085-0.024-0.032-0.002-0.064 0.007-0.090 0.026-0.021 0.019-0.034 0.043-0.039 0.069-0.007 0.037-0.010 0.075-0.009 0.112v0.552c-0.004 0.053 0.007 0.106 0.030 0.155 0.012 0.016 0.028 0.029 0.047 0.038s0.040 0.011 0.061 0.009c0.030 0.002 0.060-0.007 0.084-0.025 0.019-0.018 0.032-0.042 0.035-0.067 0.006-0.037 0.008-0.074 0.007-0.111v-0.112h0.236v0.102c0.007 0.101-0.022 0.202-0.082 0.286-0.054 0.068-0.146 0.101-0.282 0.101s-0.238-0.036-0.297-0.111z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.095 15.754c-0.060-0.071-0.089-0.174-0.089-0.31v-0.478c0-0.135 0.030-0.237 0.089-0.307s0.159-0.104 0.299-0.104c0.139 0 0.238 0.034 0.297 0.104s0.090 0.172 0.090 0.307v0.478c0 0.135-0.030 0.239-0.091 0.31s-0.159 0.107-0.296 0.107-0.239-0.036-0.299-0.106zM17.504 15.639c0.021-0.044 0.031-0.093 0.028-0.142v-0.585c0.003-0.048-0.007-0.095-0.028-0.139-0.012-0.017-0.029-0.030-0.048-0.038s-0.041-0.011-0.062-0.008c-0.021-0.003-0.043 0-0.062 0.008s-0.036 0.021-0.049 0.038c-0.021 0.043-0.031 0.091-0.028 0.139v0.588c-0.003 0.049 0.007 0.097 0.028 0.142 0.014 0.015 0.031 0.027 0.050 0.035s0.040 0.012 0.061 0.012c0.021 0 0.042-0.004 0.061-0.012s0.036-0.020 0.050-0.035v-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.065 14.569h0.254l0.191 0.882 0.195-0.882h0.247l0.025 1.273h-0.183l-0.020-0.885-0.189 0.885h-0.146l-0.195-0.888-0.018 0.888h-0.185l0.023-1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.262 14.569h0.396c0.228 0 0.342 0.12 0.342 0.362 0 0.231-0.12 0.346-0.36 0.346h-0.135v0.566h-0.244l0.002-1.273zM19.6 15.113c0.024 0.003 0.049 0.001 0.072-0.006s0.044-0.019 0.062-0.034c0.028-0.043 0.040-0.094 0.035-0.144 0.001-0.039-0.003-0.078-0.012-0.116-0.003-0.013-0.010-0.025-0.018-0.035s-0.019-0.019-0.031-0.026c-0.034-0.015-0.071-0.022-0.109-0.020h-0.095v0.38h0.095z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.351 14.569h0.262l0.269 1.273h-0.228l-0.053-0.294h-0.234l-0.055 0.294h-0.231l0.269-1.273zM20.576 15.401l-0.091-0.534-0.091 0.534h0.183z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.1 14.569h0.171l0.327 0.726v-0.726h0.203v1.273h-0.163l-0.329-0.758v0.758h-0.21l0-1.273z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M22.276 15.357l-0.272-0.786h0.229l0.166 0.505 0.156-0.505h0.224l-0.269 0.786v0.485h-0.234v-0.485z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.49 16.399v0.067h-0.199v0.517h-0.084v-0.517h-0.2v-0.067h0.483z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.114 16.983h-0.064c-0.007 0-0.013-0.002-0.018-0.006s-0.009-0.008-0.011-0.013l-0.058-0.139h-0.276l-0.058 0.139c-0.002 0.006-0.005 0.011-0.009 0.016-0.005 0.004-0.012 0.006-0.018 0.006h-0.064l0.244-0.584h0.085l0.247 0.582zM16.71 16.766h0.231l-0.098-0.238c-0.007-0.018-0.013-0.036-0.018-0.055-0.003 0.011-0.006 0.022-0.009 0.031l-0.009 0.024-0.097 0.237z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M17.536 16.926c0.015 0.001 0.031 0.001 0.046 0 0.013-0.001 0.026-0.004 0.039-0.007s0.024-0.006 0.035-0.011c0.011-0.004 0.021-0.009 0.033-0.014v-0.131h-0.098c-0.002 0-0.005-0-0.007-0.001s-0.004-0.002-0.006-0.004c-0.002-0.001-0.003-0.003-0.004-0.005s-0.001-0.004-0.001-0.006v-0.045h0.19v0.224c-0.016 0.010-0.032 0.020-0.049 0.028s-0.035 0.015-0.054 0.020c-0.020 0.006-0.040 0.010-0.061 0.012-0.024 0.002-0.048 0.004-0.071 0.004-0.042 0-0.084-0.007-0.123-0.022-0.037-0.014-0.070-0.035-0.098-0.061s-0.049-0.058-0.063-0.092c-0.015-0.039-0.023-0.080-0.023-0.121s0.007-0.083 0.022-0.122c0.014-0.035 0.035-0.066 0.063-0.092s0.061-0.047 0.098-0.061c0.042-0.015 0.086-0.022 0.131-0.022 0.023-0 0.045 0.002 0.068 0.005 0.020 0.003 0.039 0.008 0.058 0.015 0.017 0.006 0.033 0.014 0.049 0.023s0.029 0.019 0.043 0.031l-0.023 0.036c-0.002 0.003-0.005 0.006-0.008 0.008s-0.007 0.003-0.011 0.003c-0.005-0-0.011-0.002-0.015-0.005-0.007-0.004-0.015-0.008-0.024-0.014-0.010-0.006-0.021-0.011-0.033-0.016-0.014-0.006-0.030-0.010-0.045-0.013-0.020-0.004-0.041-0.005-0.062-0.005-0.032-0-0.064 0.005-0.094 0.016-0.027 0.010-0.052 0.026-0.072 0.046s-0.036 0.046-0.045 0.073c-0.022 0.063-0.022 0.131 0 0.195 0.011 0.027 0.027 0.052 0.049 0.073 0.020 0.020 0.044 0.036 0.071 0.046 0.031 0.010 0.064 0.014 0.097 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.314 16.916h0.267v0.067h-0.348v-0.584h0.084l-0.002 0.517z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.858 16.983h-0.084v-0.584h0.084v0.584z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.169 16.402c0.005 0.003 0.009 0.006 0.013 0.011l0.357 0.44c-0-0.007-0-0.014 0-0.021s0-0.013 0-0.019v-0.416h0.073v0.586h-0.042c-0.006 0-0.012-0.001-0.018-0.003s-0.009-0.007-0.013-0.011l-0.357-0.44c0 0.007 0 0.013 0 0.020s0 0.012 0 0.018v0.416h-0.070v-0.584h0.043c0.005 0 0.009 0.001 0.014 0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.226 16.399v0.064h-0.296v0.193h0.24v0.062h-0.24v0.199h0.296v0.064h-0.382v-0.583h0.382z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.475 12.793l3.708 0.997v3.493l-3.708-0.996v-3.493zM11.237 12.495v3.961l4.183 1.125v-3.96l-4.183-1.125z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.479 19.419l-4.184-1.126v-3.96l4.184 1.125v3.961z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M11.306 12.748l3.66 0.984-1.556 1.474-3.66-0.985 1.557-1.473zM11.237 12.495l-1.942 1.838 4.184 1.125 1.941-1.838-4.183-1.125z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.714 19.197l1.706-1.615-1.706-0.459v2.074z"></path>
</symbol>
<symbol id="icon-closeIcon" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
<symbol id="icon-emailContactIcon" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M29 4.571h-26c-1.654 0-3 1.282-3 2.857v17.143c0 1.576 1.346 2.857 3 2.857h26c1.654 0 3-1.282 3-2.857v-17.143c0-1.576-1.346-2.857-3-2.857zM29 6.476c0.136 0 0.265 0.027 0.383 0.074l-13.383 11.047-13.383-11.047c0.118-0.047 0.247-0.074 0.383-0.074h26zM29 25.524h-26c-0.552 0-1-0.427-1-0.952v-16.009l13.345 11.015c0.188 0.155 0.422 0.233 0.655 0.233s0.467-0.077 0.655-0.233l13.345-11.015v16.009c0 0.526-0.448 0.952-1 0.952z"></path>
</symbol>
<symbol id="icon-emailInputIcon" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11l-9.427 5.893c-0.427 0.267-0.987 0.267-1.413 0l-9.427-5.893c-0.333-0.213-0.533-0.573-0.533-0.96 0-0.893 0.973-1.427 1.733-0.96l8.933 5.587 8.933-5.587c0.76-0.467 1.733 0.067 1.733 0.96 0 0.387-0.2 0.747-0.533 0.96z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M18.422 11.142h1.328v-2.313c-0.229-0.031-1.017-0.102-1.935-0.102-1.915 0-3.226 1.204-3.226 3.418v2.037h-2.113v2.585h2.113v6.505h2.59v-6.505h2.027l0.322-2.585h-2.35v-1.781c0.001-0.747 0.202-1.259 1.243-1.259z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.258 13.004c-0.034-0.773-0.159-1.304-0.338-1.765-0.185-0.489-0.469-0.926-0.841-1.29-0.364-0.369-0.804-0.656-1.287-0.838-0.463-0.179-0.992-0.304-1.764-0.338-0.779-0.037-1.026-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.034-1.304 0.159-1.764 0.338-0.489 0.185-0.926 0.469-1.29 0.841-0.369 0.364-0.656 0.804-0.838 1.287-0.179 0.463-0.304 0.992-0.338 1.764-0.037 0.779-0.045 1.026-0.045 3.001s0.008 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.765 0.185 0.489 0.472 0.926 0.841 1.29 0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.179 0.992 0.304 1.765 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.008 2.998-0.043c0.773-0.034 1.304-0.159 1.764-0.338 0.978-0.378 1.75-1.151 2.128-2.128 0.179-0.463 0.304-0.992 0.338-1.765 0.034-0.776 0.043-1.023 0.043-2.998s-0.003-2.222-0.037-2.998zM21.949 18.942c-0.031 0.71-0.151 1.094-0.25 1.35-0.244 0.634-0.747 1.137-1.381 1.381-0.256 0.099-0.642 0.219-1.35 0.25-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.008-2.938-0.043c-0.71-0.031-1.094-0.15-1.35-0.25-0.315-0.116-0.602-0.301-0.835-0.543-0.242-0.236-0.426-0.52-0.543-0.835-0.099-0.256-0.219-0.642-0.25-1.35-0.034-0.767-0.043-0.997-0.043-2.938s0.008-2.174 0.043-2.938c0.031-0.71 0.151-1.094 0.25-1.35 0.117-0.315 0.301-0.602 0.546-0.835 0.236-0.242 0.52-0.426 0.835-0.543 0.256-0.099 0.642-0.219 1.35-0.25 0.767-0.034 0.997-0.043 2.938-0.043 1.944 0 2.174 0.008 2.938 0.043 0.71 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.835 0.099 0.256 0.219 0.642 0.25 1.35 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.168-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.027 12.265c-2.063 0-3.736 1.674-3.736 3.737s1.674 3.736 3.736 3.736c2.063 0 3.737-1.674 3.737-3.736s-1.674-3.737-3.737-3.737zM16.027 18.425c-1.338 0-2.424-1.085-2.424-2.424s1.086-2.424 2.424-2.424c1.338 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.784 12.117c0 0.482-0.391 0.872-0.872 0.872s-0.872-0.391-0.872-0.872c0-0.482 0.391-0.872 0.872-0.872s0.872 0.39 0.872 0.872v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.269 23.273v-0.001h0.004v-5.335c0-2.61-0.562-4.62-3.613-4.62-1.467 0-2.451 0.805-2.853 1.568h-0.042v-1.324h-2.893v9.711h3.012v-4.809c0-1.266 0.24-2.49 1.808-2.49 1.545 0 1.568 1.445 1.568 2.572v4.728h3.009z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M8.967 13.562h3.016v9.711h-3.016v-9.711z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.474 8.727c-0.964 0-1.747 0.782-1.747 1.747s0.782 1.763 1.747 1.763c0.964 0 1.747-0.799 1.747-1.763s-0.783-1.747-1.747-1.747v0z"></path>
</symbol>
<symbol id="icon-nameInputIcon" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phoneInputIcon" viewBox="0 0 32 32">
<path d="M24.881 19.774l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.299-0.965-2.393-2.264-2.547z"></path>
</symbol>
<symbol id="icon-subscribeButtonIcon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-telContactIcon" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M24 0h-16c-1.891 0-3.429 1.346-3.429 3v26c0 1.654 1.538 3 3.429 3h16c1.891 0 3.429-1.346 3.429-3v-26c0-1.654-1.538-3-3.429-3zM8 2h16c0.631 0 1.143 0.448 1.143 1v21h-18.286v-21c0-0.552 0.512-1 1.143-1zM24 30h-16c-0.631 0-1.143-0.448-1.143-1v-3h18.286v3c0 0.552-0.512 1-1.143 1z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M9.951 27.293c0.446 0.391 0.446 1.024 0 1.415s-1.17 0.391-1.616 0c-0.446-0.391-0.446-1.024 0-1.415s1.17-0.391 1.616 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314c2.895-2.895 6.895-4.686 11.314-4.686s8.418 1.791 11.314 4.686c2.895 2.895 4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M23.273 11.49c-0.541 0.237-1.117 0.394-1.718 0.471 0.618-0.369 1.090-0.949 1.312-1.648-0.576 0.344-1.213 0.586-1.891 0.722-0.547-0.583-1.327-0.944-2.178-0.944-1.651 0-2.98 1.34-2.98 2.983 0 0.236 0.020 0.464 0.069 0.68-2.479-0.121-4.673-1.309-6.146-3.119-0.257 0.446-0.408 0.957-0.408 1.507 0 1.033 0.532 1.948 1.325 2.478-0.479-0.009-0.949-0.148-1.347-0.367 0 0.009 0 0.021 0 0.033 0 1.449 1.034 2.653 2.389 2.93-0.243 0.066-0.507 0.098-0.782 0.098-0.191 0-0.384-0.011-0.565-0.051 0.386 1.181 1.483 2.049 2.786 2.077-1.015 0.794-2.303 1.272-3.697 1.272-0.245 0-0.479-0.011-0.714-0.041 1.321 0.852 2.886 1.338 4.575 1.338 5.487 0 8.487-4.545 8.487-8.485 0-0.132-0.005-0.259-0.011-0.385 0.592-0.42 1.089-0.944 1.495-1.548z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burgerIcon"><use xlink:href="#icon-burgerIcon"></use></svg><span class="name"> icon-burgerIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkboxIcon"><use xlink:href="#icon-checkboxIcon"></use></svg><span class="name"> icon-checkboxIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1"><use xlink:href="#icon-Client1"></use></svg><span class="name"> icon-Client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2"><use xlink:href="#icon-Client2"></use></svg><span class="name"> icon-Client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3"><use xlink:href="#icon-Client3"></use></svg><span class="name"> icon-Client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4"><use xlink:href="#icon-Client4"></use></svg><span class="name"> icon-Client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5"><use xlink:href="#icon-Client5"></use></svg><span class="name"> icon-Client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6"><use xlink:href="#icon-Client6"></use></svg><span class="name"> icon-Client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-closeIcon"><use xlink:href="#icon-closeIcon"></use></svg><span class="name"> icon-closeIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emailContactIcon"><use xlink:href="#icon-emailContactIcon"></use></svg><span class="name"> icon-emailContactIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-emailInputIcon"><use xlink:href="#icon-emailInputIcon"></use></svg><span class="name"> icon-emailInputIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nameInputIcon"><use xlink:href="#icon-nameInputIcon"></use></svg><span class="name"> icon-nameInputIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phoneInputIcon"><use xlink:href="#icon-phoneInputIcon"></use></svg><span class="name"> icon-phoneInputIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-subscribeButtonIcon"><use xlink:href="#icon-subscribeButtonIcon"></use></svg><span class="name"> icon-subscribeButtonIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telContactIcon"><use xlink:href="#icon-telContactIcon"></use></svg><span class="name"> icon-telContactIcon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
