<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Client1" viewBox="0 0 73 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.957 7.304l2.542 2.406h7.090v6.712l2.542 2.406v-11.525h-12.174z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.87 9.609v11.196h11.826v-4.45l-7.122-6.743-4.704-0.003zM38.443 19.167h-7.702v-7.53h0.544v7.020h7.157v0.51z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.275 22.881l0.285-0.586h0.238l-0.414 0.781v0.455h-0.216v-0.455l-0.415-0.781h0.239l0.285 0.586zM33.496 23.244h-0.479l-0.1 0.288h-0.223l0.467-1.236h0.193l0.468 1.236h-0.224l-0.101-0.288zM33.078 23.071h0.358l-0.179-0.513-0.179 0.513zM34.343 23.198c0-0.057 0.016-0.11 0.047-0.157s0.093-0.105 0.184-0.171c-0.048-0.061-0.082-0.112-0.101-0.155s-0.028-0.084-0.028-0.123c0-0.097 0.029-0.173 0.088-0.229s0.138-0.085 0.238-0.085c0.090 0 0.164 0.027 0.221 0.080s0.087 0.118 0.087 0.196c0 0.052-0.013 0.099-0.039 0.143s-0.069 0.086-0.128 0.129l-0.084 0.061 0.239 0.282c0.035-0.068 0.052-0.143 0.052-0.227h0.179c0 0.152-0.036 0.277-0.107 0.374l0.182 0.215h-0.239l-0.070-0.082c-0.088 0.066-0.194 0.099-0.316 0.099s-0.22-0.032-0.294-0.097c-0.073-0.065-0.11-0.15-0.11-0.254zM34.752 23.384c0.070 0 0.135-0.023 0.195-0.070l-0.27-0.318-0.026 0.019c-0.068 0.052-0.102 0.11-0.102 0.177 0 0.057 0.018 0.104 0.055 0.139s0.086 0.053 0.148 0.053zM34.638 22.587c0 0.048 0.029 0.107 0.087 0.179l0.094-0.065 0.026-0.021c0.035-0.031 0.053-0.071 0.053-0.12 0-0.032-0.012-0.060-0.037-0.082s-0.055-0.035-0.093-0.035c-0.040 0-0.072 0.014-0.096 0.041s-0.036 0.061-0.036 0.103zM36.885 23.129c-0.013 0.132-0.061 0.235-0.146 0.309s-0.198 0.11-0.339 0.11c-0.098 0-0.185-0.023-0.261-0.070-0.074-0.047-0.132-0.113-0.173-0.2s-0.062-0.186-0.064-0.3v-0.115c0-0.117 0.021-0.219 0.062-0.308s0.101-0.157 0.178-0.206c0.078-0.048 0.167-0.072 0.268-0.072 0.136 0 0.246 0.037 0.329 0.111s0.132 0.179 0.145 0.314h-0.214c-0.010-0.089-0.036-0.153-0.078-0.192s-0.102-0.059-0.183-0.059c-0.093 0-0.165 0.034-0.216 0.103s-0.075 0.168-0.077 0.3v0.11c0 0.134 0.024 0.235 0.071 0.306 0.048 0.070 0.119 0.105 0.211 0.105 0.084 0 0.148-0.019 0.19-0.057s0.069-0.101 0.081-0.189h0.214zM38.064 22.946c0 0.121-0.021 0.228-0.063 0.319s-0.102 0.161-0.18 0.211c-0.078 0.049-0.167 0.073-0.269 0.073-0.1 0-0.19-0.024-0.268-0.073s-0.139-0.119-0.182-0.21c-0.042-0.091-0.064-0.195-0.064-0.313v-0.070c0-0.121 0.021-0.227 0.064-0.319s0.103-0.163 0.181-0.211c0.078-0.049 0.168-0.074 0.268-0.074s0.19 0.024 0.268 0.073c0.078 0.048 0.138 0.118 0.181 0.209s0.064 0.196 0.064 0.317v0.069zM37.849 22.881c0-0.137-0.026-0.242-0.078-0.315s-0.125-0.11-0.22-0.11c-0.093 0-0.166 0.037-0.218 0.11s-0.079 0.175-0.080 0.308v0.071c0 0.136 0.026 0.241 0.079 0.315s0.127 0.111 0.221 0.111c0.095 0 0.168-0.036 0.219-0.109s0.077-0.178 0.077-0.318v-0.065z"></path>
</symbol>
<symbol id="icon-Client2" viewBox="0 0 73 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.47 7.977h0.048c0.088 0 0.183 0.009 0.277 0.017 0.415 0.029 0.827 0.091 1.232 0.186v-0.996c-0.417-0.105-0.842-0.172-1.271-0.203-0.163-0.012-0.336-0.020-0.514-0.025h-0.149c-0.861 0.003-1.718 0.114-2.552 0.329-0.95 0.237-1.861 0.608-2.707 1.101v9.877c0.815-0.443 1.682-0.781 2.581-1.006 0.71-0.181 1.435-0.292 2.166-0.333h0.029c0.122-0.006 0.245-0.010 0.37-0.011v-1.012c-0.95 0.012-1.895 0.138-2.816 0.374-0.341 0.088-0.67 0.184-0.978 0.29l-0.352 0.119v-7.701l0.15-0.073c1.148-0.544 2.39-0.861 3.658-0.933 0.011-0.001 0.021-0.001 0.032 0 0.14-0.007 0.281-0.011 0.419-0.011h0.158c0.073 0.002 0.146 0.004 0.219 0.008z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.952 9.020c-0.231 0-0.46-0.008-0.681-0.025-0.264-0.019-0.535-0.051-0.792-0.095-0.157-0.027-0.311-0.058-0.46-0.093v9.764c0.633 0.157 1.284 0.233 1.936 0.228 0.861-0.003 1.718-0.114 2.552-0.328 0.95-0.237 1.862-0.608 2.708-1.101v-9.701c-0.815 0.443-1.681 0.781-2.58 1.007-0.877 0.225-1.778 0.341-2.683 0.344zM41.856 9.189l0.352-0.119v7.704l-0.15 0.073c-0.577 0.275-1.18 0.491-1.8 0.647-0.752 0.195-1.526 0.295-2.303 0.298-0.232 0-0.463-0.010-0.686-0.029l-0.241-0.021v-7.922l0.281 0.019c0.204 0.013 0.415 0.019 0.645 0.019 0.986-0.004 1.968-0.129 2.924-0.375 0.328-0.087 0.655-0.184 0.978-0.293z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.517 21.639c-0.051-0.052-0.112-0.094-0.179-0.121s-0.14-0.040-0.213-0.037c-0.077-0.001-0.154 0.013-0.226 0.042-0.066 0.026-0.126 0.066-0.176 0.116s-0.088 0.111-0.113 0.177c-0.028 0.069-0.041 0.144-0.041 0.218v1.32c-0.003 0.093 0.015 0.186 0.052 0.271 0.031 0.068 0.076 0.128 0.132 0.177 0.053 0.044 0.115 0.076 0.181 0.094 0.064 0.018 0.13 0.027 0.197 0.027 0.073 0.001 0.146-0.015 0.213-0.046 0.066-0.029 0.126-0.070 0.176-0.122 0.049-0.051 0.088-0.111 0.115-0.177 0.028-0.067 0.043-0.138 0.042-0.21v-0.148h-0.345v0.118c0.001 0.040-0.006 0.080-0.020 0.118-0.011 0.028-0.028 0.053-0.050 0.074-0.021 0.017-0.046 0.030-0.072 0.038-0.023 0.008-0.048 0.012-0.072 0.012-0.031 0.004-0.062-0.001-0.090-0.014s-0.053-0.032-0.071-0.057c-0.033-0.053-0.048-0.115-0.046-0.177v-1.23c-0.002-0.068 0.012-0.136 0.042-0.197 0.018-0.028 0.043-0.050 0.073-0.064s0.063-0.019 0.096-0.015c0.030-0.001 0.059 0.005 0.086 0.018s0.050 0.032 0.068 0.056c0.039 0.051 0.059 0.113 0.057 0.177v0.114h0.341v-0.134c0.001-0.079-0.014-0.157-0.042-0.231-0.025-0.069-0.065-0.132-0.115-0.186z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.566 21.624c-0.11-0.093-0.249-0.144-0.392-0.145-0.070 0-0.14 0.013-0.206 0.037-0.067 0.024-0.129 0.061-0.182 0.108-0.057 0.051-0.103 0.114-0.134 0.185-0.035 0.081-0.052 0.168-0.050 0.256v1.266c-0.002 0.089 0.015 0.177 0.050 0.259 0.031 0.068 0.077 0.128 0.134 0.177 0.053 0.049 0.115 0.087 0.182 0.111 0.066 0.024 0.136 0.037 0.206 0.037s0.14-0.013 0.206-0.037c0.069-0.025 0.132-0.063 0.187-0.111s0.099-0.11 0.13-0.177c0.035-0.082 0.053-0.17 0.050-0.259v-1.266c0.002-0.088-0.015-0.175-0.050-0.256-0.031-0.070-0.075-0.133-0.13-0.185zM32.405 23.33c0.003 0.034-0.002 0.068-0.014 0.099s-0.031 0.060-0.055 0.084c-0.046 0.038-0.103 0.059-0.162 0.059s-0.117-0.021-0.162-0.059c-0.024-0.023-0.043-0.052-0.055-0.084s-0.017-0.066-0.014-0.099v-1.266c-0.003-0.034 0.002-0.068 0.014-0.099s0.031-0.060 0.055-0.084c0.046-0.038 0.103-0.059 0.162-0.059s0.117 0.021 0.162 0.059c0.024 0.023 0.043 0.052 0.055 0.084s0.017 0.066 0.014 0.099v1.266z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.258 23.895v-2.396h-0.332l-0.436 1.268h-0.006l-0.439-1.268h-0.328v2.396h0.342v-1.458h0.006l0.335 1.030h0.171l0.338-1.030h0.006v1.458h0.343z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.203 21.667c-0.053-0.059-0.119-0.104-0.193-0.131-0.080-0.026-0.164-0.039-0.248-0.037h-0.509v2.396h0.342v-0.936h0.176c0.106 0.005 0.213-0.018 0.308-0.065 0.078-0.043 0.142-0.106 0.187-0.183 0.039-0.064 0.066-0.135 0.078-0.209 0.014-0.090 0.019-0.181 0.018-0.272 0.003-0.115-0.008-0.23-0.033-0.342-0.023-0.083-0.066-0.159-0.126-0.22zM37.027 22.398c-0.001 0.043-0.012 0.086-0.032 0.125-0.019 0.037-0.050 0.066-0.088 0.084-0.050 0.023-0.106 0.033-0.161 0.030h-0.156v-0.815h0.176c0.053-0.003 0.106 0.008 0.154 0.030 0.035 0.020 0.063 0.051 0.080 0.088 0.019 0.042 0.029 0.087 0.030 0.134 0 0.050 0 0.103 0 0.159s0.003 0.113 0 0.165h-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.82 21.499h-0.28l-0.528 2.396h0.342l0.1-0.515h0.465l0.101 0.515h0.341l-0.541-2.396zM38.505 23.054l0.168-0.869h0.006l0.167 0.869h-0.341z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.026 22.943h-0.006l-0.516-1.443h-0.328v2.396h0.341v-1.441h0.007l0.522 1.441h0.321v-2.396h-0.341v1.443z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.112 21.499l-0.275 0.953h-0.007l-0.274-0.953h-0.362l0.469 1.383v1.013h0.342v-1.013l0.469-1.383h-0.361z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.565 24.572h0.165v0.462h0.112v-0.462h0.164v-0.095h-0.44v0.095z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.948 24.477l-0.216 0.556h0.119l0.046-0.126h0.222l0.047 0.126h0.121l-0.221-0.556h-0.119zM30.931 24.813l0.076-0.206 0.076 0.206h-0.151z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.316 24.829h0.129v0.072c-0.038 0.030-0.084 0.047-0.132 0.047-0.022 0.001-0.045-0.003-0.065-0.012s-0.039-0.023-0.053-0.041c-0.029-0.042-0.044-0.093-0.041-0.145 0-0.124 0.054-0.186 0.16-0.186 0.028-0.003 0.056 0.005 0.079 0.021s0.040 0.040 0.047 0.068l0.11-0.021c-0.024-0.109-0.102-0.164-0.236-0.164-0.072-0.002-0.141 0.024-0.194 0.072-0.028 0.028-0.050 0.061-0.064 0.098s-0.019 0.077-0.017 0.116c-0.003 0.076 0.022 0.151 0.071 0.209 0.027 0.028 0.060 0.050 0.097 0.064s0.075 0.020 0.114 0.017c0.087 0.002 0.172-0.029 0.236-0.088v-0.219h-0.241v0.094z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.712 24.477h-0.113v0.556h0.39v-0.095h-0.277v-0.462z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.893 24.477h-0.112v0.556h0.112v-0.556z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.047 24.849l-0.228-0.372h-0.109v0.556h0.105v-0.363l0.223 0.363h0.112v-0.556h-0.103v0.372z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.091 24.789h0.277v-0.095h-0.277v-0.122h0.298v-0.095h-0.411v0.556h0.422v-0.095h-0.31v-0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.622 24.697h-0.219v-0.219h-0.112v0.556h0.112v-0.243h0.219v0.243h0.112v-0.556h-0.112v0.219z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.671 24.789h0.278v-0.095h-0.278v-0.122h0.299v-0.095h-0.411v0.556h0.422v-0.095h-0.31v-0.15z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.095 24.789c0.097-0.015 0.146-0.066 0.146-0.155 0.003-0.024-0.001-0.048-0.010-0.069s-0.025-0.041-0.044-0.054c-0.050-0.025-0.107-0.037-0.163-0.033h-0.236v0.556h0.112v-0.233h0.022c0.024-0.001 0.048 0.003 0.070 0.012 0.016 0.010 0.030 0.024 0.040 0.041l0.121 0.177h0.134l-0.067-0.109c-0.030-0.054-0.072-0.099-0.123-0.134zM41.983 24.712h-0.083v-0.14h0.088c0.038-0.003 0.077 0.001 0.113 0.013 0.008 0.007 0.015 0.016 0.019 0.026s0.006 0.021 0.006 0.032c-0.001 0.011-0.003 0.021-0.009 0.031s-0.013 0.018-0.021 0.024c-0.037 0.011-0.075 0.016-0.113 0.013z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.168 24.789h0.277v-0.095h-0.277v-0.122h0.299v-0.095h-0.412v0.556h0.422v-0.095h-0.31v-0.15z"></path>
</symbol>
<symbol id="icon-Client3" viewBox="0 0 73 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.425 23.233c0.005 0 0.010 0.001 0.015 0.003s0.009 0.005 0.013 0.009l0.072 0.075c-0.056 0.061-0.124 0.109-0.201 0.142-0.090 0.036-0.188 0.054-0.285 0.051-0.092 0.002-0.183-0.014-0.268-0.048-0.077-0.031-0.146-0.077-0.202-0.135-0.058-0.060-0.102-0.131-0.131-0.208-0.031-0.086-0.047-0.176-0.046-0.267-0.001-0.091 0.015-0.182 0.049-0.268 0.031-0.077 0.078-0.148 0.139-0.208 0.061-0.059 0.134-0.105 0.215-0.136 0.088-0.033 0.182-0.049 0.276-0.048 0.088-0.002 0.175 0.013 0.257 0.043 0.071 0.029 0.136 0.070 0.192 0.12l-0.060 0.080c-0.004 0.006-0.009 0.011-0.015 0.014-0.007 0.005-0.016 0.007-0.024 0.006s-0.018-0.004-0.026-0.009l-0.032-0.021-0.045-0.027c-0.019-0.010-0.039-0.019-0.060-0.026-0.027-0.009-0.054-0.016-0.081-0.021-0.035-0.006-0.071-0.009-0.106-0.009-0.068-0.001-0.136 0.011-0.199 0.036-0.059 0.023-0.112 0.057-0.156 0.101-0.045 0.046-0.079 0.101-0.101 0.16-0.025 0.068-0.038 0.139-0.037 0.211-0.001 0.073 0.011 0.146 0.037 0.215 0.022 0.059 0.056 0.113 0.099 0.159 0.041 0.043 0.092 0.077 0.149 0.099 0.058 0.023 0.121 0.035 0.184 0.034 0.037 0.001 0.073-0.002 0.109-0.007 0.059-0.007 0.116-0.026 0.166-0.057 0.025-0.016 0.049-0.033 0.071-0.053 0.009-0.008 0.021-0.013 0.034-0.014v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.491 22.856c0.001 0.090-0.015 0.18-0.048 0.265-0.029 0.077-0.075 0.147-0.135 0.206s-0.132 0.105-0.211 0.135c-0.175 0.064-0.369 0.064-0.544 0-0.079-0.031-0.151-0.077-0.21-0.136-0.060-0.060-0.106-0.131-0.136-0.208-0.064-0.172-0.064-0.359 0-0.531 0.031-0.077 0.077-0.148 0.136-0.209 0.060-0.057 0.132-0.101 0.21-0.13 0.175-0.065 0.369-0.065 0.544 0 0.079 0.031 0.151 0.077 0.211 0.136s0.105 0.129 0.135 0.205c0.033 0.085 0.050 0.176 0.048 0.267zM33.303 22.856c0.001-0.072-0.010-0.144-0.034-0.213-0.020-0.059-0.053-0.113-0.096-0.159-0.042-0.044-0.094-0.078-0.151-0.101-0.127-0.047-0.268-0.047-0.395 0-0.058 0.022-0.109 0.057-0.151 0.101-0.044 0.046-0.077 0.1-0.097 0.159-0.046 0.139-0.046 0.287 0 0.426 0.020 0.059 0.053 0.113 0.097 0.159 0.042 0.044 0.094 0.078 0.151 0.1 0.127 0.045 0.268 0.045 0.395 0 0.058-0.022 0.109-0.056 0.151-0.1 0.043-0.046 0.075-0.101 0.096-0.159 0.024-0.069 0.035-0.141 0.034-0.213v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.901 23.079l0.019 0.048c0.007-0.017 0.013-0.032 0.021-0.048s0.015-0.032 0.023-0.047l0.457-0.792c0.009-0.014 0.017-0.022 0.026-0.025 0.012-0.003 0.025-0.005 0.038-0.004h0.135v1.288h-0.16v-0.947c0-0.012 0-0.026 0-0.040-0.001-0.015-0.001-0.030 0-0.044l-0.46 0.803c-0.006 0.012-0.015 0.022-0.027 0.029s-0.025 0.011-0.039 0.011h-0.026c-0.014 0-0.028-0.003-0.039-0.011s-0.021-0.017-0.027-0.029l-0.473-0.808c0 0.015 0 0.031 0 0.046s0 0.029 0 0.041v0.947h-0.155v-1.285h0.135c0.013-0.001 0.025 0.001 0.038 0.004 0.011 0.005 0.020 0.014 0.025 0.025l0.467 0.793c0.009 0.015 0.017 0.030 0.023 0.046v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.622 23.015v0.482h-0.179v-1.286h0.399c0.075-0.001 0.15 0.008 0.223 0.028 0.058 0.016 0.112 0.043 0.158 0.080 0.040 0.035 0.070 0.078 0.089 0.126 0.021 0.052 0.031 0.108 0.030 0.165 0.001 0.056-0.010 0.112-0.033 0.165-0.022 0.049-0.055 0.093-0.096 0.129-0.046 0.039-0.1 0.068-0.159 0.085-0.070 0.021-0.142 0.031-0.216 0.030l-0.216-0.003zM36.622 22.877h0.216c0.047 0.001 0.094-0.006 0.139-0.020 0.037-0.012 0.071-0.031 0.1-0.055 0.027-0.024 0.048-0.053 0.061-0.085 0.015-0.034 0.022-0.071 0.022-0.108 0.002-0.036-0.004-0.072-0.018-0.105s-0.035-0.063-0.063-0.088c-0.068-0.051-0.154-0.075-0.241-0.069h-0.216v0.53z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.026 23.5h-0.142c-0.014 0-0.028-0.004-0.039-0.012-0.010-0.008-0.018-0.018-0.023-0.030l-0.122-0.311h-0.611l-0.126 0.311c-0.005 0.011-0.012 0.021-0.022 0.029-0.011 0.009-0.026 0.013-0.040 0.013h-0.141l0.537-1.288h0.186l0.544 1.288zM38.141 23.021h0.505l-0.213-0.524c-0.016-0.039-0.030-0.080-0.040-0.121l-0.021 0.067c-0.006 0.020-0.014 0.039-0.020 0.055l-0.211 0.523z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.799 22.218c0.011 0.006 0.020 0.013 0.027 0.023l0.783 0.971c0-0.015 0-0.031 0-0.045s0-0.029 0-0.043v-0.912h0.16v1.288h-0.090c-0.013 0-0.025-0.002-0.037-0.008s-0.021-0.014-0.029-0.024l-0.782-0.97c0.001 0.015 0.001 0.030 0 0.044s0 0.027 0 0.039v0.918h-0.16v-1.288h0.095c0.011-0 0.022 0.002 0.032 0.006v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.088 22.987v0.511h-0.179v-0.511l-0.495-0.776h0.16c0.014-0.001 0.027 0.003 0.039 0.011 0.010 0.008 0.018 0.018 0.024 0.029l0.31 0.5c0.013 0.021 0.023 0.041 0.032 0.060s0.016 0.037 0.022 0.055l0.023-0.055c0.009-0.020 0.019-0.040 0.031-0.059l0.305-0.504c0.006-0.010 0.014-0.019 0.023-0.027 0.010-0.009 0.024-0.013 0.038-0.013h0.162l-0.496 0.779z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.813 20.050c0.078 0.009 0.157 0.017 0.236 0.024 1.207-0.515 2.229-1.357 2.936-2.421s1.070-2.304 1.042-3.564l-1.33-1.267c0.27 1.341 0.144 2.728-0.366 4.004s-1.382 2.393-2.519 3.224v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.337 19.991l0.036 0.007c1.215-0.828 2.142-1.985 2.66-3.32s0.603-2.788 0.246-4.17l-1.895-1.805c0.766 1.484 1.075 3.145 0.889 4.789s-0.857 3.205-1.936 4.5v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.764 15.578c-0.322 1.384-1.104 2.632-2.23 3.559-0.329 0.272-0.683 0.515-1.059 0.724 0.917-0.257 1.759-0.71 2.463-1.326s1.249-1.378 1.594-2.226l-0.768-0.731z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.462 15.374l-1.094-1.042c-0.021 1.189-0.375 2.35-1.027 3.364s-1.576 1.843-2.678 2.401h0.006c0.245-0 0.491-0.014 0.734-0.042 1.030-0.4 1.939-1.037 2.647-1.854s1.193-1.788 1.412-2.826v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.496 9.941l-1.305-1.245c-1.167 0.43-2.17 1.185-2.879 2.167s-1.090 2.145-1.094 3.337v0c0.004 1.317 0.47 2.595 1.322 3.632s2.044 1.773 3.385 2.092c1.197-1.39 1.898-3.107 2.001-4.902s-0.398-3.575-1.429-5.080v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.478 15.182c-0.005-1.563-0.658-3.060-1.818-4.165s-2.731-1.728-4.371-1.732v0c-0.758-0.001-1.509 0.133-2.216 0.393l7.992 7.614c0.274-0.673 0.414-1.389 0.413-2.11v0z"></path>
</symbol>
<symbol id="icon-Client4" viewBox="0 0 73 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.922 13.158h-0.001c-0.787 0-1.425 0.622-1.425 1.388v0.001c0 0.767 0.638 1.388 1.425 1.388h0.001c0.787 0 1.425-0.622 1.425-1.388v-0.001c0-0.767-0.638-1.388-1.425-1.388z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M37.439 12.715c-0.002-1.065-0.437-2.086-1.21-2.839s-1.82-1.177-2.913-1.18v0c-1.093 0.002-2.141 0.426-2.914 1.179s-1.208 1.774-1.211 2.84v0 5.873c0 0 8.247-0.895 8.248-5.872v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.609 20.516c0.002 0.741 0.305 1.451 0.843 1.975s1.266 0.82 2.027 0.822v0c0.76-0.002 1.489-0.297 2.026-0.821s0.841-1.234 0.843-1.975v0-4.087c0 0-5.739 0.623-5.739 4.086zM25.478 21.248c-0.149 0-0.294-0.043-0.417-0.123s-0.22-0.195-0.277-0.329-0.072-0.281-0.043-0.423c0.029-0.142 0.101-0.273 0.206-0.375s0.239-0.172 0.385-0.2 0.297-0.014 0.434 0.042c0.137 0.055 0.255 0.149 0.337 0.27s0.127 0.262 0.127 0.407c0 0.096-0.019 0.192-0.056 0.281s-0.093 0.17-0.163 0.238c-0.070 0.068-0.153 0.122-0.244 0.159s-0.189 0.056-0.288 0.056v-0.003z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.335 20.793h-0.587v0.606h-0.306v-1.484h0.966v0.248h-0.66v0.383h0.587v0.247zM32.805 20.692c0 0.146-0.026 0.274-0.077 0.384s-0.126 0.195-0.222 0.255c-0.096 0.060-0.206 0.090-0.33 0.090-0.123 0-0.233-0.030-0.329-0.089s-0.171-0.143-0.224-0.253c-0.053-0.11-0.080-0.236-0.081-0.379v-0.073c0-0.146 0.026-0.274 0.078-0.385s0.127-0.197 0.223-0.256c0.096-0.060 0.207-0.090 0.33-0.090s0.233 0.030 0.329 0.090c0.096 0.059 0.171 0.144 0.223 0.256s0.080 0.239 0.080 0.384v0.066zM32.495 20.624c0-0.156-0.028-0.274-0.084-0.355s-0.135-0.121-0.238-0.121c-0.103 0-0.182 0.040-0.237 0.12s-0.084 0.196-0.085 0.351v0.072c0 0.151 0.028 0.269 0.084 0.353s0.136 0.125 0.24 0.125c0.103 0 0.181-0.040 0.236-0.12s0.083-0.198 0.084-0.353v-0.072zM33.796 21.011c0-0.058-0.020-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.252-0.102-0.169-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.11-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053s0.2 0.019 0.283 0.058c0.083 0.038 0.147 0.092 0.193 0.162s0.069 0.149 0.069 0.238h-0.306c0-0.068-0.021-0.121-0.064-0.158s-0.103-0.057-0.18-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.121 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.049 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.165-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.293 0.246 0.073 0 0.129-0.015 0.17-0.044s0.061-0.071 0.061-0.124zM35.428 20.164h-0.455v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM36.496 20.757h-0.587v0.397h0.689v0.246h-0.994v-1.484h0.992v0.248h-0.687v0.354h0.587v0.239zM37.326 20.857h-0.243v0.543h-0.306v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM37.083 20.609h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM38.935 20.877v0.523h-0.306v-1.484h0.579c0.111 0 0.209 0.020 0.294 0.061s0.15 0.099 0.195 0.174c0.046 0.075 0.069 0.16 0.069 0.256 0 0.145-0.050 0.26-0.15 0.344s-0.237 0.125-0.413 0.125h-0.268zM38.935 20.629h0.273c0.081 0 0.142-0.019 0.184-0.057s0.064-0.092 0.064-0.163c0-0.073-0.022-0.131-0.064-0.176s-0.102-0.068-0.177-0.069h-0.28v0.466zM40.87 20.757h-0.587v0.397h0.689v0.246h-0.994v-1.484h0.993v0.248h-0.687v0.354h0.587v0.239zM42.288 20.164h-0.455v1.236h-0.306v-1.236h-0.448v-0.248h1.209v0.248zM43.356 20.757h-0.587v0.397h0.689v0.246h-0.994v-1.484h0.992v0.248h-0.687v0.354h0.587v0.239zM44.186 20.857h-0.244v0.543h-0.305v-1.484h0.551c0.175 0 0.31 0.039 0.406 0.117s0.143 0.189 0.143 0.331c0 0.101-0.022 0.186-0.066 0.254s-0.11 0.121-0.199 0.161l0.321 0.606v0.014h-0.328l-0.278-0.543zM43.943 20.609h0.247c0.077 0 0.136-0.019 0.178-0.058s0.063-0.093 0.063-0.162c0-0.070-0.020-0.125-0.060-0.165s-0.1-0.060-0.182-0.060h-0.246v0.445zM45.739 21.011c0-0.058-0.020-0.102-0.061-0.133s-0.114-0.064-0.22-0.098c-0.106-0.035-0.19-0.069-0.252-0.102-0.168-0.091-0.253-0.214-0.253-0.368 0-0.080 0.022-0.151 0.067-0.214s0.11-0.112 0.195-0.148c0.085-0.035 0.18-0.053 0.285-0.053s0.2 0.019 0.283 0.058c0.083 0.038 0.147 0.092 0.193 0.162s0.069 0.149 0.069 0.238h-0.306c0-0.068-0.021-0.121-0.064-0.158s-0.103-0.057-0.181-0.057c-0.075 0-0.133 0.016-0.174 0.048s-0.062 0.073-0.062 0.124c0 0.048 0.024 0.089 0.072 0.121s0.12 0.063 0.215 0.092c0.174 0.052 0.301 0.117 0.38 0.195s0.119 0.174 0.119 0.289c0 0.128-0.048 0.229-0.146 0.303s-0.228 0.109-0.392 0.109c-0.114 0-0.218-0.021-0.312-0.062s-0.166-0.099-0.215-0.172c-0.049-0.073-0.073-0.157-0.073-0.253h0.307c0 0.164 0.098 0.246 0.293 0.246 0.073 0 0.13-0.015 0.17-0.044s0.061-0.071 0.061-0.124z"></path>
</symbol>
<symbol id="icon-Client5" viewBox="0 0 73 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.648 21.314c0.080 0.099 0.123 0.224 0.12 0.352 0.004 0.083-0.011 0.166-0.043 0.243s-0.081 0.145-0.144 0.201c-0.155 0.118-0.348 0.175-0.542 0.162h-0.953v-2.228h0.933c0.184-0.012 0.367 0.040 0.517 0.148 0.060 0.051 0.108 0.115 0.139 0.187s0.046 0.151 0.042 0.23c0.006 0.123-0.033 0.244-0.108 0.341-0.072 0.089-0.173 0.15-0.284 0.174 0.126 0.023 0.241 0.091 0.322 0.19v0zM26.53 20.978h0.399c0.091 0.007 0.181-0.020 0.254-0.074 0.030-0.027 0.053-0.061 0.068-0.099s0.021-0.078 0.018-0.119c0.003-0.040-0.003-0.081-0.018-0.118s-0.037-0.072-0.067-0.099c-0.075-0.056-0.168-0.083-0.261-0.075h-0.392v0.584zM27.222 21.832c0.032-0.028 0.057-0.063 0.074-0.102s0.023-0.082 0.021-0.124c0.002-0.043-0.005-0.086-0.022-0.126s-0.042-0.075-0.075-0.103c-0.078-0.058-0.174-0.087-0.271-0.081h-0.418v0.613h0.424c0.095 0.006 0.19-0.022 0.268-0.077v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.556 22.272l-0.519-0.871h-0.195v0.871h-0.447v-2.228h0.846c0.213-0.015 0.424 0.053 0.589 0.189 0.118 0.121 0.189 0.28 0.201 0.449s-0.037 0.337-0.138 0.473c-0.104 0.12-0.247 0.2-0.403 0.226l0.553 0.89h-0.486zM28.841 21.097h0.365c0.254 0 0.38-0.113 0.38-0.337 0.003-0.046-0.004-0.092-0.020-0.135s-0.041-0.082-0.073-0.115c-0.080-0.067-0.183-0.099-0.287-0.090h-0.37l0.004 0.678z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.997 21.823h-0.89l-0.157 0.448h-0.468l0.817-2.203h0.506l0.814 2.203h-0.468l-0.154-0.448zM31.877 21.486l-0.325-0.94-0.325 0.94h0.65z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.053 22.272h-0.443l-0.994-1.515v1.515h-0.442v-2.228h0.442l0.994 1.524v-1.524h0.443v2.228z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.583 21.738c-0.092 0.168-0.231 0.305-0.401 0.393-0.193 0.098-0.407 0.146-0.623 0.14h-0.789v-2.228h0.789c0.216-0.006 0.43 0.041 0.623 0.137 0.17 0.086 0.31 0.221 0.401 0.389 0.091 0.181 0.139 0.381 0.139 0.584s-0.048 0.403-0.139 0.584v0zM37.075 21.685c0.127-0.148 0.196-0.337 0.196-0.532s-0.070-0.384-0.196-0.532c-0.153-0.134-0.352-0.202-0.555-0.189h-0.308v1.442h0.308c0.202 0.013 0.402-0.055 0.555-0.189z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.274 7.652c0 0 5.722 2.169 5.601 5.308v5.309c0 0-5.718-2.17-5.599-5.309l-0.002-5.308z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.973 17.026c1.081-0.747 2.331-1.209 3.636-1.345v-1.662c-1.504 0.582-2.779 1.637-3.636 3.007v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.324 17.527c0.885-1.788 2.418-3.168 4.285-3.856v-4.789c0 0-8.149 3.090-7.977 7.56v7.558c0 0 0.363-0.138 0.935-0.397 0-0.242 0-0.485 0.026-0.73 0.169-2.075 1.151-3.998 2.732-5.346v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.549 20.334c0.043-0.524 0.138-1.043 0.285-1.548-0.984 1.164-1.58 2.608-1.704 4.13-0.012 0.144-0.018 0.287-0.022 0.435 0.463-0.223 1.002-0.502 1.567-0.829-0.144-0.72-0.187-1.457-0.127-2.189v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.873 20.362c-0.054 0.662-0.021 1.329 0.101 1.982 2.227-1.338 4.728-3.404 4.632-5.902v-0.218c-1.591 0.179-3.079 0.877-4.236 1.987-0.271 0.688-0.438 1.413-0.496 2.151v0z"></path>
</symbol>
<symbol id="icon-Client6" viewBox="0 0 73 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.779 15.427c-0.145-0.212-0.215-0.463-0.198-0.716v-1.037c0-0.318 0.066-0.56 0.197-0.725s0.358-0.248 0.678-0.247c0.301 0 0.514 0.070 0.641 0.211 0.138 0.18 0.205 0.399 0.19 0.621v0.244h-0.538v-0.247c0.002-0.081-0.003-0.162-0.016-0.242-0.008-0.055-0.035-0.105-0.077-0.144-0.055-0.041-0.125-0.061-0.195-0.056-0.074-0.005-0.147 0.016-0.205 0.059-0.047 0.042-0.078 0.098-0.089 0.158-0.016 0.085-0.023 0.171-0.021 0.257v1.259c-0.009 0.121 0.015 0.243 0.069 0.354 0.027 0.037 0.064 0.067 0.107 0.086s0.092 0.025 0.139 0.020c0.069 0.005 0.137-0.015 0.191-0.057 0.044-0.041 0.072-0.095 0.080-0.153 0.013-0.084 0.018-0.168 0.017-0.252v-0.255h0.538v0.233c0.015 0.231-0.050 0.46-0.186 0.652-0.123 0.154-0.334 0.231-0.644 0.231s-0.544-0.082-0.677-0.253z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.021 15.438c-0.136-0.162-0.204-0.397-0.204-0.708v-1.091c0-0.308 0.068-0.541 0.204-0.7s0.363-0.237 0.682-0.236c0.317 0 0.543 0.079 0.679 0.236s0.205 0.392 0.205 0.7v1.091c0 0.308-0.069 0.545-0.207 0.707s-0.363 0.244-0.677 0.244-0.545-0.082-0.682-0.243zM39.954 15.176c0.049-0.101 0.071-0.212 0.065-0.323v-1.336c0.006-0.109-0.016-0.218-0.064-0.317-0.027-0.038-0.065-0.068-0.11-0.087s-0.094-0.025-0.142-0.019c-0.048-0.006-0.098 0-0.142 0.019s-0.083 0.049-0.111 0.087c-0.049 0.099-0.071 0.208-0.064 0.317v1.342c-0.007 0.111 0.015 0.222 0.064 0.323 0.032 0.034 0.070 0.061 0.114 0.080s0.091 0.028 0.138 0.028 0.095-0.010 0.138-0.028c0.043-0.019 0.082-0.046 0.113-0.080v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.235 12.734h0.579l0.436 2.013 0.446-2.013h0.564l0.057 2.906h-0.417l-0.045-2.020-0.431 2.020h-0.334l-0.446-2.027-0.041 2.027h-0.421l0.053-2.906z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.967 12.734h0.903c0.52 0 0.78 0.275 0.78 0.825 0 0.527-0.274 0.79-0.822 0.789h-0.307v1.292h-0.558l0.003-2.906zM44.739 13.976c0.055 0.007 0.111 0.002 0.164-0.014s0.102-0.042 0.143-0.078c0.064-0.098 0.092-0.213 0.080-0.328 0.003-0.089-0.006-0.177-0.027-0.264-0.008-0.029-0.022-0.056-0.041-0.080s-0.043-0.044-0.070-0.059c-0.078-0.035-0.163-0.051-0.249-0.046h-0.216v0.868h0.216z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M46.454 12.734h0.599l0.614 2.906h-0.52l-0.121-0.67h-0.534l-0.125 0.67h-0.527l0.614-2.906zM46.966 14.634l-0.208-1.22-0.209 1.22h0.417z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M48.163 12.734h0.39l0.747 1.658v-1.658h0.463v2.906h-0.371l-0.751-1.731v1.731h-0.478l0.001-2.906z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M50.847 14.532l-0.621-1.794h0.523l0.379 1.152 0.356-1.152h0.512l-0.613 1.794v1.108h-0.535v-1.108z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.64 16.911v0.152h-0.455v1.181h-0.191v-1.181h-0.457v-0.152h1.103z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.066 18.244h-0.147c-0.015 0.001-0.030-0.004-0.041-0.013-0.011-0.008-0.019-0.018-0.024-0.031l-0.131-0.317h-0.631l-0.131 0.317c-0.004 0.013-0.011 0.026-0.020 0.036-0.012 0.009-0.026 0.013-0.041 0.013h-0.147l0.558-1.333h0.194l0.564 1.328zM38.143 17.749h0.526l-0.223-0.542c-0.016-0.041-0.030-0.083-0.041-0.126-0.008 0.025-0.015 0.050-0.021 0.071l-0.020 0.056-0.221 0.541z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.027 18.113c0.035 0.002 0.070 0.002 0.105 0 0.030-0.003 0.060-0.008 0.089-0.016 0.027-0.006 0.054-0.014 0.080-0.024 0.025-0.009 0.049-0.021 0.075-0.033v-0.3h-0.223c-0.006 0-0.011-0-0.016-0.002s-0.010-0.005-0.014-0.008c-0.003-0.003-0.007-0.007-0.008-0.011s-0.003-0.009-0.003-0.013v-0.102h0.433v0.511c-0.035 0.024-0.073 0.045-0.112 0.063s-0.081 0.034-0.124 0.045c-0.046 0.013-0.092 0.022-0.139 0.027-0.054 0.006-0.109 0.009-0.163 0.008-0.096 0.001-0.192-0.016-0.281-0.050-0.083-0.032-0.159-0.079-0.223-0.139-0.062-0.061-0.111-0.133-0.144-0.211-0.035-0.088-0.053-0.182-0.051-0.277-0.001-0.095 0.016-0.189 0.050-0.279 0.032-0.079 0.081-0.151 0.144-0.211 0.064-0.060 0.139-0.107 0.223-0.138 0.096-0.034 0.197-0.051 0.299-0.050 0.052-0 0.104 0.004 0.155 0.012 0.045 0.007 0.090 0.018 0.133 0.034 0.039 0.014 0.076 0.032 0.111 0.053s0.067 0.044 0.097 0.070l-0.054 0.082c-0.004 0.008-0.010 0.014-0.018 0.018s-0.016 0.007-0.025 0.007c-0.012-0-0.024-0.004-0.034-0.011-0.017-0.008-0.034-0.019-0.055-0.032-0.024-0.014-0.049-0.026-0.075-0.036-0.033-0.013-0.067-0.023-0.103-0.030-0.047-0.008-0.094-0.012-0.142-0.012-0.073-0.001-0.146 0.012-0.215 0.037-0.062 0.024-0.118 0.060-0.164 0.106-0.046 0.048-0.082 0.104-0.104 0.166-0.050 0.144-0.050 0.3 0 0.444 0.024 0.063 0.062 0.12 0.111 0.168 0.046 0.046 0.101 0.082 0.163 0.106 0.071 0.023 0.146 0.032 0.221 0.026v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M41.803 18.092h0.609v0.152h-0.795v-1.333h0.191l-0.005 1.181z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.046 18.244h-0.191v-1.333h0.191v1.333z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M43.754 16.917c0.011 0.006 0.021 0.014 0.029 0.024l0.815 1.005c-0.001-0.016-0.001-0.032 0-0.047 0-0.015 0-0.030 0-0.043v-0.95h0.166v1.338h-0.096c-0.014 0.001-0.029-0.001-0.041-0.007-0.011-0.007-0.022-0.015-0.030-0.025l-0.814-1.004c0 0.016 0 0.031 0 0.045s0 0.029 0 0.041v0.95h-0.159v-1.333h0.099c0.011 0 0.022 0.002 0.031 0.006v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M46.168 16.911v0.147h-0.675v0.44h0.547v0.141h-0.547v0.455h0.675v0.147h-0.872v-1.33h0.872z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.193 8.68l8.464 2.275v7.973l-8.464-2.274v-7.974zM25.65 8v9.041l9.549 2.568v-9.040l-9.549-2.569z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.767 23.805l-9.55-2.57v-9.040l9.55 2.569v9.041z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.808 8.577l8.354 2.247-3.553 3.364-8.355-2.248 3.554-3.363zM25.65 8l-4.432 4.196 9.55 2.569 4.431-4.196-9.549-2.569z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.305 23.297l3.894-3.687-3.894-1.048v4.735z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1"><use xlink:href="#icon-Client1"></use></svg><span class="name"> icon-Client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2"><use xlink:href="#icon-Client2"></use></svg><span class="name"> icon-Client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3"><use xlink:href="#icon-Client3"></use></svg><span class="name"> icon-Client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4"><use xlink:href="#icon-Client4"></use></svg><span class="name"> icon-Client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5"><use xlink:href="#icon-Client5"></use></svg><span class="name"> icon-Client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6"><use xlink:href="#icon-Client6"></use></svg><span class="name"> icon-Client6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
